# ForumApp_Backend

./: .gitignore  DATABASE_SETUP_GUIDE.md  FixIpAddressColumn.sql  Forum_Backend.slnx  README.md  SeedMockData.sql  generate_raport.py
ForumApp.API/: ForumApp.API.csproj  Program.cs
ForumApp.API/Controller/: CommentsController.cs  CommunitiesController.cs  ContactController.cs  DraftController.cs  NotificationController.cs  PostsController.cs  ReportController.cs  SavedItemController.cs  TestController.cs  TestControllerGheorghe.cs  VoteController.cs
ForumApp.API/Properties/: launchSettings.json
ForumApp.BusinessLayer/: ForumApp.BusinessLayer.csproj
ForumApp.BusinessLayer/Interfaces/: ICommentActions.cs  ICommunityActions.cs  IContactActions.cs  IDraftActions.cs  INotificationActions.cs  IPostActions.cs  IReportActions.cs  ISavedItemActions.cs  IUserActions.cs  IVoteActions.cs
ForumApp.BusinessLayer/Properties/: launchSettings.json
ForumApp.BusinessLayer/Structure/: CommentService.cs  CommunityService.cs  ContactService.cs  DraftService.cs  NotificationService.cs  PostService.cs  ReportService.cs  SavedItemService.cs  VoteService.cs
ForumApp.DataAccess/: ForumApp.DataAccess.csproj  ForumDbContext.cs
ForumApp.DataAccess/Context/: ForumDbContext.cs
ForumApp.DataAccess/Migrations/: 20260322190729_InitialCreate.Designer.cs  20260322190729_InitialCreate.cs  20260323011519_AddUserTable.Designer.cs  20260323011519_AddUserTable.cs  20260323013114_AddPasswordHashToUser.Designer.cs  20260323013114_AddPasswordHashToUser.cs  20260323015048_AddCommunityTable.Designer.cs  20260323015048_AddCommunityTable.cs  20260323022627_AddPostTable.Designer.cs  20260323022627_AddPostTable.cs  20260325102251_AddCommentTable.Designer.cs  20260325102251_AddCommentTable.cs  20260325144407_AdaugareEntitati.Designer.cs  20260325144407_AdaugareEntitati.cs  20260325151845_EntitatiNoi.Designer.cs  20260325151845_EntitatiNoi.cs  20260325152112_AdaugareEntitati.Designer.cs  20260325152112_AdaugareEntitati.cs  (+9 more)
(+39 files in other folders)
